100
.....XX....X......XXX.XX.XX...XXXX.......X.X.XX.....XX..X...X.XX.XX.X..XXX.....XX.......X.........XX
..X...........XX...XX.X.....X...X.XX.XX..XX.X..X.X..XXX...XX....X...XX..XX.X.XX....XX...XX.X.XX..X..
..XX.XXX..XX.X...X..X......XX..XX.............X..X..X.XX......XXXX...X....X.XXX.X....C....X..X..XX.X
..XXX.X...X..X...X.X.XX.X.X.XX.X...X..XX.X.XX.X.....XX..X.XX..X...XX...XX....X...X.I....XX..X.......
..XXX..X.XXX....X.......X..X......X.X.X....X.XX..X...XXX..XX..X..XX...XXX.X.........XX.X....X..X.X..
.....XX...X...X..X.XX..XXXXX....X......XXX..X.X..X.XXX.X...XXX...X.X.X.X..X..X.X.X...X.XXX..X..XXX.X
......XX...X.XXXX..X..X..XXX.....X.XX.X....X.X..X....XXX.....X...X..XX..X..XXXX................X...X
...XX...XX...X.XX........X..X....X......XX..X.XX...XX..X..X.X.....XX...X...XX..X.X.XXXX.XXXX.XXX..XX
.X.......X.X.....X.X..X..X..X...X.X.X..XXXX.X..X.....X...........XX.....X...X..XX.XX..X.....X.X.X...
.......X..I..XX...XXX.X.XX....XX.X.........XX.X.X...XX..X...X..X.X..XX.XX.X.......X...X.XX..XX......
XXX.....X.......XXX..X.X..X.X.X.XX....X.X..X....XX..X....I...XXXX..X.X..X.X..XX...X....X..X.X.XX.XX.
.....I....X...X...XX...X.X.XXX.X.XX...XX............X.X.XXXXXX..X.X.X..X..X..XX.......X.X.X.X...X...
......X......X.XX...X...X..X..X....X...XX...X.X.X...........X.....X.XXXXX..X.X..X....X.X.X...XX.....
..X.X..X....XXXX.XX...X.....X.XXXX...X..XX..X.X.........X..X.XXX.X.XX.XXX...X....X..X.X..X..X....X..
XXX.X..XX.X.......XX.XXX..XX.XXX..XX.X...X..XX.....X...........XX.X...X.X..X.....XXX.....X.........X
XXX....X.X.XXX.X....X..XX........XX.X...X.X....X...XX........X.X...XX.X.X..XX.....X.X.X....X..X.X.X.
......X..X.......I........X.X.X..XX..X.X.X...X...X..X...X.X.X....XX....XX......XX.X....X.I...X.XXXX.
.X....X......X.XXXXXXX.X.XX..XXX.XX..X..XXXX...X....X.XX..X...X.XX.X.XX..X..X.XX.XX..I....X.XX.X.X.X
..XXXX......X...X.........X.XX..XX..X..X........X.X.XX.X..X..XXX.X.X...X......X...X.....X.XX...XX.X.
X..XX...X....XX...XX.X.XX.........XX.....XX............XX.....X.XX.....X.X.X..X..X..XX.XXXX.XXX..X..
X....X...X.X.X..X........XX...X....XX.X....X..XXXX...XX....I....X..X.XX.XX...X...X.X.XX.....XX..XX.X
..XX....X...X..X.XXX.X.X.X.....X.....X......XX..X.X..XXX....X.....X...........X...X....X.....X.X.X..
..XX.X..X.X...X.X.X.......X..XX.XXXX.XXX.X....X.XX..X.X....XX....X.XXXXX.XXX.XX....X..X..X..XX...XX.
..X.....X.X.XX.X....X......X.XX......X.XX..X....X......XXXX..X..XX.....X....X.X......X..XX.XX...XXX.
..X...X..C..X.......XX...X.....X.XXX...XX.......X.XXXXX.....XX...XX..X..X......XXXXX....XX..XXX...X.
...XXX......X..XX......X.....XXXX.X...X..XX....X.X.X..XX.X.X.X....X..I...X..X..X....XXXXX..XX...X.XX
...X...X.X..XX..XX.XX.X....X.X..X.....XX....XX...X....XXX.XX.X.......X....XX..X.XX...X.XX.X..C...X.X
.....X.X.X.......XXX....XX.......X....X.X....XX.X...X......XX.X...X.....X...X.X......X.X...X.X..X.XX
X.X...X..XX.......X..X.X.XX..X....X...X....X..XX..X.X.XXX...XXX.X.X.XX.....X...X...XX...X.X.X..XX..X
XX.X.X...X.......XXXXX...XX.XX...XX......X.X..X..XXX.XX..XXXX......X.XXX.XX..X..XXXX.X.X.XXXX..X...X
.X.....X...XX....X..X.X.X..XX..X..C...XXX.X..X.XXXX..X...X..X.....X........X.X....X..X.X.X..X.X...X.
X..X...X......X..X.....XX..XXXX...X.XX..XXX..X.X.XX..XX.X.X...XX....X...X.......XX..X.X...X...XX....
..X........X.......X..XX....X.X.X...X.X.....XXXXXXX..X.X.X.X.....XXXX.XX..X.XX...XX.XX.....X.X.X..X.
X...XX.X...X.XX.X...X.X.....XX.......X.XX.............X...X..X.X.X....XX.....X...XX..XX..XX.X..X..X.
.X.XX..XX.X...X...X...XX..........X.......X.X.....X...X.X.X.XX.X..X.XXX.X.X...X......X.......X..X...
.XXX.XXX....X......X...X.I.......X...X....X.XX...XX..X....XX..X.XX...XX..XX.XXX.....X..X..X....X.XX.
.X.XXX.X...XX.X.......X...X.XXX..X.X..X..X....X.....X.X....XX.X.X.X.X..X..XXXXX.X.X.XX.X.....XX.X...
.....X..........XX.XX...X..X..X.XX...X......XX....X.....X.....XX....X.....X.X.X.....X.XX.XXXXXX.....
XX.X..XXX.....X.X.X.X.X.X.....X.........XXX..X....X..XXX.....X.XX.X..X.XXXXX....X.X...............X.
..X..XX....X.X.......X..X.........XX..X.X...XX.XXX..XX.X.X..XXX....X.........X.X.X....X..X.....XX...
..X.X.XX......X..X...X.X......X..X.X.....X..X.X..X.X...XX...XX...X..XXX.X.XXXX........X..XXX.....X.X
................XX......X.X....X.X....X...X......X....X...X..XX....X.XX.XX.X.X.XXXX..X....X.X...I...
XXXX..X.X..X.XX.X..XXXXXX..........X...X..XX..XXX.X.......I................X.X..X..X...X.X.X........
...X.......X.XXXXX...XXX.X.X...X.X....XX.....XXXXX...I...........XX.XX.X.XX.X..X.X.X...X.XX....X.X..
.XXX.....XXX....X...XX.X..XX.......X..X.X.X..XXX..XXX....X...XX.X.........X.X...XX.XX.X..X...X..X...
XX......X.....X.....XX.XXX.XX...XX.X.X.XX..X.......XX....X.X.X.X.......XXXXX.....X.X...X.X.XX..X...X
XXXXX.X.XXX..X...X...X.....X.......X.X..XX.X...XX....X..XX....XX.XXX..XX.X..X........X.XXXX...X...XX
...XX.X.X.X.XXX...XXX.XXX...X.X....I......X.........X.X..XXXX..I....XX..XX....XX...XXX..XX..X...X..X
..XX.X......X....X.X..XX.....XX..X........X.XX.XXXXXX.XX.XXX........X..X...X.XX..XXXX.....XXXX....XX
...X.XXX..XX..X........X.XXXX.......XXXX..X.......X.X....X.....XXX...X.XX.X...X..XX..X.X..X..X....XX
X...X..XXX...X.X.....XXX.....XX.X....X.....XXXXX...XX..X....X.XXX.X...XX..........XX.X..............
.X.XXXX.XX.....XX.XX..X.XXXX.I...X..X..X.....X...X.......X.X.......X.XX..XX..XX........X.XXX...I....
XX........XXX...XXX.X...X...XX....X...X...X...X.XX...XX.XXX.....X..X..XXX.X..X..X....X....X......X..
....XXX...X....XXX...X.XXX..X....X.X.X.X.....XX.X...XX..X....X.XXXX........XX...XXX.X.X..XXX..X.....
X....X.....XX....XX.X.X.X..XX...X.X.X.......X..X.X....XX.X.....X..X.........XXXXX..XX..X.........X.X
.X.X..XX.X.......X..XX..X...XX.X.XX..XX.X...XX.X..X..........X..XXX.XX....X...........X..X..I.......
X....XXXX...X..X.X....X.X..XX.X...XX.......XXXX..XX.....X........XX..X..X....X.X.X.X..XXX........X..
...X...X.XX.X...XX.XX......X.X......X...XXX.X..XX...X......X.....X.XX..X..X..X.X......XX.X.....X....
...X.XXXX..X.......X..X..XX.XXX.X...XXXX........X..XXX....X..X..X.....X..X...X.X......XX....X.X..XX.
....X.....XXX....X....X...X.......X..X..X....X...X......XX.XX......X.......XX.XXX.X.......XX..X.X..X
.XXX......X.XX......X..X....XXX....X..XX....XXXX......X...XXX..X.....XXX.X........X..XX..X.X.X......
X..X..X.X.....X..X.XX....X.XX...........X......XXX...X........X........X...X...X...X..XX....X.......
.X.X.X..XX.XX...X......X.X..XX..X..XXX...XXX....X.XXX...XX.X..........X.X.X....XXX.X.X....X....C....
.....X.XX.X....X.X.X...X.XX.XXX...X.X.....XX.X...XX.XXX...XXXX.XXX.X...XXXX.....XXX..X...I...XX.....
X..XX.........XXX.XX.XX.X.X.X..XX....XX.XX....X...X...X.....X.X.X..X.X.X........X.XXX....X...XXX.X.X
.XX....XXX.X.X....C....X.XX..X....X..X.X.X.XX.X.XX...X.....X........X.....X.X.XX.X...X...XX..X...X.X
X.....X.........X....XX...XX..XX..XX...XX.........XXX.....X.X..X....X.XXX.XX...I.....X.X.X......X..X
.X..X..X....X.X.X.....XX....X.XX..XXXX.XX..I.....X..XX...XX.XXX.I...X.....X.......X......X....X.X..X
.XX.X.X.X.X......XXX.....X....X.....XX.X...X...XX..X....XX......X..C..X.X.X..XX....X..XXX..C.......X
.XX...XX.....X.X......XX.X.X..X.I...X.....XX.X...X...X...XX...XX........XX...X.X..X..X.XXX...X.X.XXX
XX............X..X.X.X..X.X..X..X..XXX....XXX..X..XX...X...X.......X..X.......X.X.X.X..XXXX.X.X.X..X
..X...X.X..X..XXX...X.X..XXX.X.......X.....XX.XX.XX..XXXX.X..XXXX.X.X..XX....XX..X....XX.XXX..X.....
...X....XX..X..X...X..XX.XX...XX..XX......XX....X..XX.X..XX.X..XXX...XX.XX.XX...XX.X.....X...X..XXXX
..X.......XX...X..XX.X..X.......XX...X..X..XX.X....XX....X...X..X....X.X.X...X...X...XXX..X...I..X..
..X..X..........X...X..X..X...X.X..X...XX...X.........X.X.X.X......X...X....X.XX...X.X...X.X....X.X.
...X.......X..X................XX..X.X..X.X.XX....XX.XX....X..X.XX.....X...X..X..XXXX.X.X.X.X.....X.
XX..X...X.....X.X...XXXX.....X.XXX.....X..X......XXX.XX.XXXX.XX...XX.....X..X....XX...X.X..X..XX..XX
.X....X.....X...X.X.......X...XX...X........XXXX..X...X....X...XX...XXX...XXX.X......X....X...XX..XX
....X.X.X.....X...X....XX...XXX........XX..........XX...XXX.X.......X...X.X....C....X..X...XX.X..XX.
...X.X.X...X.XX.....XX...XX.X.....X.XX...X.........X..XX..X.X..I...X...X...X..........X........X..X.
......X....I......XX.X.....XX...X...XX..X..X.I....X......X...XXX.....X.X..XX..I...XXX.......X..X.X.X
.X..X.....X.....X.XXXX....X....X.X..XX.....X....X......X.X........X.....XX..XX.....X..XX.........XXX
.X...X.XX...XXXX..XX..I...C....X....X.X.XX........X......X.X.XX..X.X...X...X.X.XX......XX..X..X.XX..
.........X..XXX.X.....X........XX.XXX....XXX....X.X.X.X...IX...XXXXXXX......X.XX...X..XX....X.X..XXX
.X..X..XX....X.X....X.X..X......X.X....I...X........C....X........X.X..X.XXX....X...XX..X.X.........
X..XX...XX.XX.......XX....XX.X.......X....X...X..............X..X.....X....XX..X..X....X...X.X..X.X.
...XX..X.X..X.X.XX...X....XXX.X.X..XX.XX...X.X..XX..X....X.X.X....X..X.X..XXX.XX.X......XXXXX..X..X.
.X......X.....X.XXX.X..X.X.X......XX.....X.......XXX...XX.X......XXX..X.X.X.XXX....X....XX..X.X.X..X
...X....X..XX..X..X.XX.X.XX.X..X.......X.XX.X.....X...XXXXXX.I...XXX...X.....X...X..XXX.....X...X...
.....X..X..X.X..XX..XXX..X...X...X.X...X....XX...X.X...X.....X..XX...X.XXX...X..XXX.XXX.X....X...X.X
XX.X..X..X...X......X..X.X.XXXX.X...X.X.X..X.X.X.XX..X..X..X.X.X...X...X.....XX.X.X.X..XX.XX.X....XX
XXX........X.....X.X..X..X....X..XX..XXXX..XX..X.......I........XX.X.X..XXX.....X.XXX....X......X...
..X.XXX.X..X......XX.XXX.XX..XX..X...XX.........XXXXXX...X..XXXXX..XX..X.X........X.XX....I..X...X..
.X.X..X..X......X.X..X..X..XXX...X....XX.....XXXX..X....X...XXX..X.X.XXXX..I........I.....X...X.....
XX.XX...X....XX......X.X.X.X....XX.X.XXX........X.XX..X..............XX....XX..X...X.X.X.X..X.X..X.X
..X.X........X...X.X..X..X..XXX.X...X....X..X.X.........X.X....XX.XX..............X.XX...X..X.X..X..
XX...X.X.X.XXX.X...X.....X..XX...X..XX.XX.X......X.XXX.......XX..X....X.....XXX.XXX..XX..X..XX...XX.
....X..XX....X...XXX.....X.X....XX.......XX.X....X.X.X..X..X.X..X.X..X.....X...X.XX..........X...X..
..XX..XX.......X...X.XX..XXX.......XX.XX.XX.............X.X.XX....X..XXXXXX.XX.X..X....XX.X.X...X.XX
XXX.X....X.X...XX.......XX.XX...XX...X......X.X....XX..XX...X.......XXX....X...XX..X...XXX..X......X
12 42